{
	"prefix": ".",
	"fake": "Bot Zick", 	
	"botver": "11",  
	"namo": "LUC", 
	"ator": "BOT", 
	"supportme": "Bot Zick dengan Donasi", 
	"fakereply": "Bot Zick", 
	"ownername": "ERVIN FAHREZA", 
	"owner": "6283115824395", 
	"owner2": "6283115824395", 
	"ownername2": "ERVIN FAHREZA", 
	"owner3": "6283115824395", 
	"ownername3": "ERVIN FAHREZA", 
	"owner4": "6283115824395", 
	"ownername4": "ERVIN FAHREZA", 
	"owner5": "6283115824395", 
	"ownername5": "ERVIN FAHREZA", 
	"owner6": "6283115824395", 
	"ownername6": "ERVIN FAHREZA", 
	"developer": "6283115824395",  
	"ownername": "ERVIN FAHREZA", 
	"donasi": "083115824395", 
	"rekening": "Gak Ada", 
	"mybio2": "Gak Ada", 
	"mybio": "Gak Ada", 
	"linkgc1": "Belum Ada", 
	"linkgc2": "Belum Ada", 
	"linkgc3": "Belum Ada", 
	"linkgc4": "Belum Ada", 
	"linkgc5": "Belum Ada", 
	"trakteer": "Gak Ada", 
	"mygmail": "byucitra545@gmail.com", 
	"saweria": "Blum ada bang donasi manual aja", 
	"ownerNumber": "6283115824395", 
	"myyoutube":"Gak Ada", 
	"mytiktok":"Gak Ada", 
	"mytwitter":"Gak Ada", 
	"github": "https://github.com/ervincoding"
}

